BladikAlbik/Pages/AddPage.xaml

<Page x:Class="BladikAlbik.Pages.AddPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BladikAlbik.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddPage">

    <Grid Background="Cornsilk">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="1" 
                   Margin="10 30 0 0"
                   FontSize="20" 
                   FontWeight="Black">Название</TextBlock>
        <TextBox Grid.Row="1" 
                 Grid.Column="0" 
                 Margin="120 30 20 30" 
                 Grid.ColumnSpan="2"
                 x:Name="NameTb"></TextBox>
        <TextBlock Grid.Row="2" 
                   Margin="70 30 0 0"
                   FontSize="20" 
                   FontWeight="Black">Тип</TextBlock>
        <ComboBox Grid.Row="2" 
                 Grid.Column="0" 
                 Margin="120 30 20 30" 
                 Grid.ColumnSpan="2"
                 x:Name="TypeCb" DisplayMemberPath="Name"></ComboBox>
        <Button Grid.Column="0"
                Grid.ColumnSpan="2"
                Grid.Row="3" Margin="50 30 50 0" 
                Background="GhostWhite"
                FontSize="20" 
                FontWeight="Black" Click="Button_Click">Добавить фото</Button>
        <Image x:Name="ImgBlad" 
               Grid.Column="2" 
               Grid.ColumnSpan="3"
               Grid.RowSpan="5"
               Margin="10"></Image>
        <Button Grid.Column="0"
                Grid.ColumnSpan="2"
                Grid.Row="4" Margin="100 30 100 10" 
                Background="GhostWhite"
                FontSize="20" 
                FontWeight="Black" Click="Button_Next">Далее</Button>
    </Grid>
</Page>
