BladikAlbik/Pages/AuthorizationService.xaml

<Page x:Class="BladikAlbik.Pages.AuthorizationService"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BladikAlbik.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AuthorizationService">

    <Grid Background="DarkSeaGreen">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="249*"/>
            <ColumnDefinition Width="151*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" HorizontalAlignment="Left" Margin="314,0,0,0" >
            <TextBlock FontSize="32" Margin="0 20 0 0" FontWeight="SemiBold">Bloodborne</TextBlock>
            <StackPanel Grid.Row="1" Margin="0 40 0 0">
                <TextBlock 
                    FontSize="30" 
                    HorizontalAlignment="Center" 
                    FontWeight="SemiBold">Login
                </TextBlock>
                <TextBox 
                    x:Name="loginTb" 
                    Margin="10" 
                    Width="100" 
                    Background="DarkOliveGreen" 
                    Foreground="White" 
                    BorderBrush="Black" 
                    BorderThickness="3">
                </TextBox>
                <TextBlock 
                    FontSize="30" 
                    HorizontalAlignment="Center" 
                    FontWeight="SemiBold">Password
                </TextBlock>
                <PasswordBox 
                    x:Name="passwordTb" 
                    Margin="10" 
                    Width="100" 
                    Background="DarkOliveGreen" 
                    Foreground="White"
                    BorderBrush="Black" 
                    BorderThickness="3">
                </PasswordBox>
                <Button 
                    Width="100" 
                    Height="30" 
                    Margin="0 40 0 0" 
                    Foreground="White"
                    Background="DarkGray"
                    BorderBrush="Black"
                    BorderThickness="5" 
                    Click="Button_Click" 
                    FontWeight="SemiBold">Login
                </Button>
                


            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
