BladikAlbik/Pages/ListPage.xaml

<Page x:Class="BladikAlbik.Pages.ListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BladikAlbik.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ListPage">


    <Grid Background="DarkCyan">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>



        <TextBlock Grid.Row="2" 
                   Margin="10 30 0 0"
                   FontSize="20" 
                   FontWeight="Black">Название</TextBlock>
        <ComboBox Grid.Row="2"
                 Grid.RowSpan="2"
                 Grid.Column="0" 
                 Margin="120 30 10 50" 
                 Grid.ColumnSpan="2"
                 x:Name="NameCb" DisplayMemberPath="Name" SelectionChanged="NameCb_SelectionChanged"></ComboBox>
        <TextBlock Grid.Row="3" 
                   Margin="70 30 0 0"
                   FontSize="20" 
                   FontWeight="Black">Тип</TextBlock>
        <ComboBox Grid.Row="3"
                  Grid.RowSpan="2"
                 Grid.Column="0" 
                 Margin="120 30 10 50"
                 Grid.ColumnSpan="2"
                 x:Name="TypeCb" DisplayMemberPath="Name" SelectionChanged="TypeCb_SelectionChanged"></ComboBox>
        <TextBlock Grid.Row="4" 
                   Margin="10 30 0 0"
                   FontSize="20" 
                   FontWeight="Black">Название</TextBlock>
        <TextBox Grid.Row="4"
                  Grid.RowSpan="2"
                  Grid.Column="0" 
                  Margin="120 30 10 50" 
                  Grid.ColumnSpan="2"
                  x:Name="SearchTb" 
                  TextChanged="SearchTb_TextChanged"></TextBox>
        




        <ListView Grid.Column="2"
                  Grid.ColumnSpan="4"
                  Grid.Row="1"
                  Grid.RowSpan="6"
                  Margin="10"
                  x:Name="BladikList"
                  ItemsSource="{Binding Exemplar}" >
            <ListView.View>
                <GridView>
                    <GridView.Columns>

                        <GridViewColumn Header="ID"
                                        Width="60" DisplayMemberBinding="{Binding ID_ex}" >
                        </GridViewColumn>
                        <GridViewColumn Header="Название"
                                        Width="80" DisplayMemberBinding="{Binding Name}" >
                        </GridViewColumn>
                        <GridViewColumn Header="Тип"
                                        Width="70" DisplayMemberBinding="{Binding Types.Name}">
                        </GridViewColumn>
                        <GridViewColumn Header="Фото">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image  Width="180" Height="300" Source="{Binding Photo}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>



        <!--<Button x:Name="AddBtn"
                Click="AddBtn_Click"
                Grid.Column="4"
                Grid.ColumnSpan="2"
                Grid.Row="7"
                Margin="10"
                Content="ЗАПИСАТЬ"/>-->
    </Grid>
</Page>
